{
  "name": "cp-aa",
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install -U pip"
}
